table_name("android_dumpsys_app")
description("android general apps information from dumpsys (test).")
schema([
    Column("nameApp", TEXT, "Package name", index=True),
    Column("userIdApp", TEXT, "User Id for the App"),
    Column("codePathApp", TEXT, "Package path"),
    Column("codeDirApp", TEXT, "Package dir path", hidden=True),
    Column("firstInstallTime", TEXT, "Installation of the apk"),
    Column("lastUpdateTime", TEXT, "Last update date"),
    Column("sigVersion", TEXT, "Version of the Android signature mechanism"),
    Column("ACCEPT_HANDOVER", TEXT, "android.permission", hidden=True),
    Column("ACCESS_BACKGROUND_LOCATION", TEXT, "android.permission", hidden=True),
    Column("ACCESS_COARSE_LOCATION", TEXT, "android.permission", hidden=True),
    Column("ACCESS_FINE_LOCATION", TEXT, "android.permission", hidden=True),
    Column("ACCESS_MEDIA_LOCATION", TEXT, "android.permission", hidden=True),
    Column("ACTIVITY_RECOGNITION", TEXT, "android.permission", hidden=True),
    Column("ANSWER_PHONE_CALLS", TEXT, "android.permission", hidden=True),
    Column("BLUETOOTH_ADVERTISE", TEXT, "android.permission", hidden=True),
    Column("BLUETOOTH_CONNECT", TEXT, "android.permission", hidden=True),
    Column("BLUETOOTH_SCAN", TEXT, "android.permission", hidden=True),
    Column("BODY_SENSORS", TEXT, "android.permission", hidden=True),
    Column("CALL_PHONE", TEXT, "android.permission", hidden=True),
    Column("CAMERA", TEXT, "android.permission", hidden=True),
    Column("GET_ACCOUNTS", TEXT, "android.permission", hidden=True),
    Column("PROCESS_OUTGOING_CALLS", TEXT, "android.permission", hidden=True),
    Column("READ_CALENDAR", TEXT, "android.permission", hidden=True),
    Column("READ_CALL_LOG", TEXT, "android.permission", hidden=True),
    Column("READ_CONTACTS", TEXT, "android.permission", hidden=True),
    Column("READ_EXTERNAL_STORAGE", TEXT, "android.permission", hidden=True),
    Column("READ_PHONE_NUMBERS", TEXT, "android.permission", hidden=True),
    Column("READ_PHONE_STATE", TEXT, "android.permission", hidden=True),
    Column("READ_SMS", TEXT, "android.permission", hidden=True),
    Column("RECEIVE_MMS", TEXT, "android.permission", hidden=True),
    Column("RECEIVE_SMS", TEXT, "android.permission", hidden=True),
    Column("RECEIVE_WAP_PUSH", TEXT, "android.permission", hidden=True),
    Column("RECORD_AUDIO", TEXT, "android.permission", hidden=True),
    Column("SEND_SMS", TEXT, "android.permission", hidden=True),
    Column("USE_SIP", TEXT, "android.permission", hidden=True),
    Column("UWB_RANGING", TEXT, "android.permission", hidden=True),
    Column("VIBRATE", TEXT, "android.permission", hidden=True),
    Column("WRITE_CALENDAR", TEXT, "android.permission", hidden=True),
    Column("WRITE_CALL_LOG", TEXT, "android.permission", hidden=True),
    Column("WRITE_CONTACTS", TEXT, "android.permission", hidden=True),
    Column("WRITE_EXTERNAL_STORAGE", TEXT, "android.permission", hidden=True),
    Column("WAKE_LOCK", TEXT, "android.permission", hidden=True),
    Column("SYSTEM_ALERT_WINDOW", TEXT, "android.permission", hidden=True),
    Column("FOREGROUND", TEXT, "android.permission", hidden=True),
    Column("BOOT_COMPLETED", TEXT, "android.permission", hidden=True),
])
implementation("system/linux/android_dumpsys_app@genAndroidDumpsysApp")
